# Smart-Parking

./: README.md
SmartParking/: local.properties  settings.gradle
SmartParking/app/: build.gradle  google-services(example).json
SmartParking/app/src/main/: AndroidManifest.xml
SmartParking/app/src/main/java/com/example/smartparking/: AddFundsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  RegisterActivity.kt  SettingsActivity.kt  StartActivity.kt
SmartParking/app/src/main/res/layout/: activity_add_funds.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_start.xml  fragment_map.xml
SmartParking/gradle/: libs.versions.toml
SmartParking/gradle/wrapper/: gradle-wrapper.properties
